<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiTest1.app/MauiTest1">
      <BCSymbolMapName>MauiTest1.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiTest1.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/fadyel-rukby/Projects/MauiTest1/obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiTest1.app.dSYM</DSymName>
      <SourceProjectPath>/Users/fadyel-rukby/Projects/MauiTest1</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>